body {margin:0;
    padding: 0 5px;
    border:1px dashed grey;
    }
    table {
    border-collapse:collapse; 
    font-size:12px;
    border: 1px solid #6678b1;
    margin-bottom:20px}
    th {
    font-family: 'Lobster', cursive;
    padding:10px; 
    font-size:16px;
    color:#34495e;
    border: 1px dashed #6678b1;}
    td {
    font-family: 'Ubuntu', sans-serif; 
    padding:5px 10px;
    border: 1px dashed #6678b1;
    color:#34495e;}
    caption {
    font-family: 'Lobster', cursive;
    font-size:24px;
    padding:10px; 
    color:#f37543;
     }
    .first {
    font-size:14px;
    font-weight:bold;
    text-align:center;
    }
    .name {
    font-family: 'Lobster', cursive; 
    font-size:16px;
    color:#63bfe0; 
    text-align:center;
    }
    