<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="52css.css">
    <link rel="stylesheet" href="3_1.css">
    <title>3_1</title>
</head>
<body>
    <table>
        <caption class="red">Части круга</caption>
        <thead>
            <tr>
                <th>Часть круга</th>
                <th>Длина дуги</th>
                <th>Площадь</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1/2 круга</td>
                <td>3,142 r</td>
                <td>1,571 r <sup>2</sup></td>
            </tr>
            <tr>
                <td>1/4 круга</td>
                <td>1,571 r</td>
                <td>0,785 r <sup>2</sup></td>
            </tr>
            <tr>
                <td>1/6 круга</td>
                <td>1,047 r</td>
                <td>0,525 r <sup>2</sup></td>
            
            </tr>
        </tbody>

                    
    </table>
    
</body>
</html>