body{
    background-image: url(y.jpg);
    justify-content: center;
    display: flex;
    align-items: center;
    background-size: cover;
    height: 100vh;
    }

    
    table{
        border-width: 10 px;
        border-style: outset;
        border-color:black;
        width: 40%;
        height: 40%;
        font-size: 25pt;
        
    
    }
    td{
        border-collapse:collapse ;
        border-width: 2 px;
        border-style: outset;
    }
    th{
        border-collapse:collapse ;
        border-width: 2 px;
        border-style: outset;
        border-color:grey ;
        background-color: rgb(202, 199, 199);
        color: red;
    }
    .red{
        color: red;
        font-weight: bold;
       
        
    
    }