<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.2.css">

    <title>Document</title>
</head>
<body>
    <table>
        <caption>Шедевры живописи XVII века</caption>
        <tbody>
            <tr>
                <td rowspan="5" class="first">первая половина<br> XVII века</td>
                <td>название</td>
                <td>художник</td>
                <td>страна</td>
                <td>год создания</td>
            </tr>
            <tr>
                <td>Аврора и кефал</td>
                <td>Пуссен</td>
                <td>Франция</td>
                <td>1630</td>
            </tr>
            <tr>

                <td>Автопортрет</td>
                <td>Ван Дейк</td>
                <td>Фландрия</td>
                <td>1630</td>
            </tr>
            <tr>

                <td>Аврора</td>
                <td>Гвидо Рени</td>
                <td>Италия</td>
                <td>1631</td>
            </tr>
            <tr>

                <td>Автопортрет</td>
                <td>Испания</td>
                <td>Испания</td>
                <td>1631</td>
            </tr>
            <tr>
                <td rowspan="3" class="first">вторая половина<br> XVII века</td>
                <td>Венера с зеркалом</td>
                <td>Веласкес</td>
                <td>Испания</td>
                <td>1651</td>
            </tr>
            <tr>

                <td>Аврора</td>
                <td>Веласкес</td>
                <td>Испания</td>
                <td>1660</td>
            </tr>
            <tr>

                <td>Портрет женщины с гвоздикой</td>
                <td>Рембрандт</td>
                <td>Голландия</td>
                <td>1662</td>
            </tr>
            

        </tbody>
    </table>
    
</body>
</html>