table{
    border-width: 10 px;
    border-style: outset;
    border-color:white;
    width: 65%;
    height: auto;

}
td{
    border-style: outset;
    border-width: 3px;
    border-color: rgb(197, 169, 169);
    padding: 12px;
    font-size: large;

}
body{
    background-color: rgb(197, 169, 169);
    justify-content: center;
    display: flex;
    align-items: center;
    background-size: cover;
    height: 100vh;
}
.first{
   background-color:  rgb(197, 103, 103);
   color: white;
   text-align: center;
   
}
caption{
    font-size: 25pt;
    font-weight: bold;
    color: rgb(150, 81, 91);
    
}